spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=HEROKU_POSTGRESQL_SILVER_URL
spring.datasource.username=postgres
spring.datasource.password=deb.deb
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create
