spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ajcvffvubvtsta:91179bbeb6412bb6cd8636b37820a2528ece08cf893d9fb2348069c3f424ab4c@ec2-23-23-247-222.compute-1.amazonaws.com:5432/de48aqotl1lev6?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
